ResourceType=JavaVirtualMachine
ImplementingResourceType=Server
ResourceId=Cell=!{cellName}:Node=!{nodeName}:Server=!{serverName}:JavaProcessDef=processType#null:JavaVirtualMachine=
AttributeInfo=jvmEntries

initialHeapSize=!{initialHeapSize}
maximumHeapSize=!{maximumHeapSize}
verboseModeGarbageCollection=!{verboseModeGarbageCollection}

ResourceType=JavaVirtualMachine
ImplementingResourceType=Server
ResourceId=Cell=!{cellName}:Node=!{nodeName}:Server=!{serverName}:JavaProcessDef=processType#null:JavaVirtualMachine=
AttributeInfo=systemProperties(name,value)

__CUSTOMPROPS__